<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Tacos</title>
</head>
<body>
    <h1>Chicken Tacos</h1>
    <a href="../index.html">Home</a>
<img src="./chicken-tacos.jpeg" height="310" width="310">

<p>I thouroughly enjoy chicken. I could eat it every day. I also love black beans and avocado. That's why I love making these tacos.</p>

    <p>This is a very simple recipe that will leave you stuffed for hours! It's also a "clean" meal for those of you on a diet. 
        I don't have some life changing story about this recipe but it does make my life easier.
    </p>

<h2>Ingredients</h2>

<ul>
    <li> 35g Unsweetened Cocoa Powder</li>
    <li>150g Brown Sugar</li>
    <li>60g All purpose flour</li>
    <li>100g Semisweet Chocolate Chips</li>
    <li> 1 Stick of Salted Butter</li>
    <li>2 eggs</li>
    <li>The amount of vanilla extract your heart tells you</li>

</ul>

<h2>Steps</h2>

<ol>
    <li>Melt your butter in a pot</li>
    <li>Whisk your brown sugar into the butter and combine</li>
    <li>Melt your chocolate in the same pot</li>
    <li>Add your cocoa powder, eggs, and vanilla extract and mix</li>
    <li>Mix in flour</li>
    <li>Cook in your airfryer at 160c for 18 minutes. 15 if you like them slightly undercooked</li>
    <li>Enjoy!</li>
</ol>

</body>
</html>